@import 'style.variable.less';


:host {
  width: 100%;
}
.sct {
  &-content {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    @media @xs-mobile {
      margin-left: 60px;
    }
  }
}
.loader{
  height: 20px;
}
