@import 'style.variable.less';

.breadscrumb-welcome {
    p {
        font-size: 16px;
    }
    @media @tablet {
        p {
            font-size: 20px;
        }
    }
}
.dropdown-menu {
    left: -50%;
}
