.form-select {
  &:focus {
    box-shadow: none;
    border-color: @color-border;
  }
}
select.form-select-basic {
  .select_basic();
}
.select {
  &-pagination {
    .select_basic(40px, 250px);
  }
}

.data-fillter-select {
  &--lg {
    .form-select {
      .select_basic(38px, 100%);
      text-align: center;
      font-weight: 500;
      margin-bottom: 20px;
    }
    @media @tablet {
      .form-select {
        .select_basic(38px, 300px);
        margin: 0;
      }
    }
  }
}
