@import 'style.variable.less';

.sidenav {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: 0.5s;
  width: 60px;
  box-shadow: 1px 0 0 0 @color-box-shadow;
  color: @color-secondary;
  background-color: @color-bg-grey;

  @media @xs-mobile {
    position: absolute;
    z-index: 2;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: transparent;
    h1 {
      font-size: 24px;
      color: #6d6e7e;
      margin: 0;
      flex: 1;
      transition: 0.5s;

      margin-left: -120px;
    }

    .chevron {
      color: #6d6e7e;
      cursor: pointer;
      transition: 0.5s;
      margin-left: -40px;

      padding: 10px;
      min-width: 20px;
      height: 20px;
      display: block;
      text-align: center;

      &::before {
        transition: 0.5s;
        transform: rotate(45deg);
      }

      &:hover {
        color: white;
      }
    }
  }
  
  &-body {
    flex-grow: 3;
  }

  &-body,
  &-footer {
    .link:first-child{
      padding-top:20px;
    }
    .link {
       padding-bottom:20px;
      .content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-left:solid 3px transparent;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
          background: @color-bg-grey;
          .title {
            color: @color-primary;
            background-color: transparent;
          }
        }

        &.active {
          border-left: solid 3px @color-primary;
          background: @color-bg-grey;
          .title {
            color: @color-primary;
          }
        }

        .icon {
          font-size: 20px;
          flex: 0 0 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0px;
        }
        .title {
          flex: 1;
          color: @color-secondary;
          transition: 0.5s;
          max-width: 0px;
          overflow: hidden;
        }
      }
    }
  }
  &-footer {
    flex-grow: 0;
    .footer-content {
      .link {
        .content {
          &:hover {
            background: unset;
            .title {
              color: unset;
              cursor: context-menu;
            }
          }
          .link-item {
            &:focus {
              outline: none;
            }
            .title {
              &:hover {
                color: @color-primary;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  &.expanded {
    width: 200px;
    .sidenav-header {
      text-align: center;
      h1 {
        margin-left: 0px;
      }
      .chevron {
        margin-left: 0px;
        &::before {
          transform: rotate(-135deg);
        }
      }
    }
    .sidenav-body,
    .sidenav-footer {
      .link {
        .content {
          .title {
            max-width: 200px;
          }
          .icon {
            margin-right: 3px;
          }
        }
      }
    }
  }

  .link .link-item{
    display: flex;
    gap: 10px;
    font-weight: 500;
    border: none;
  }
}
.chevron::before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: '';
  display: inline-block;
  height: 12px;
  position: relative;
  vertical-align: top;
  width: 12px;  
}
