//SCT-color
@color-primary: #0087c8;
@color-primary-rba: 0, 135, 200;
@color-secondary: #525556;
@color-danger: #E3004A;
@color-secondary-rba: 82, 85, 86;
@color-primary-light: #0087c81a;
@color-bg-grey: #f6f6f7;
@color-text-subtitle: #97999a;
@color-text-light-grey: #bebfc0;
@color-box-shadow: #cfd1d3;
@color-border: #c2c2c2;
@color-light-green: #82aeac;
@color-green: #6a9f9c;
@color-header-table: #d0d1d366;

//SCT font-size
@fs-sidenav: 14px;
@fs-navbar: 14px;

// breakpoint 

@2k-desktop: ~"only screen and (min-width: 2560px)";
@xxl-desktop: ~"only screen and (min-width: 1440px)";
@xl-desktop: ~"only screen and (min-width: 1200px)";
@desktop: ~"only screen and (min-width: 992px)";
@tablet: ~"only screen and (min-width: 768px)";
@s-mobile: ~"only screen and (min-width: 576px)";
@xs-mobile: ~"only screen and (max-width: 575px)";
